ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'transform'
p10
g0
(c__main__
CustomBinarizer
p11
g2
Ntp12
Rp13
(dp14
S'binarizer'
p15
g0
(csklearn.preprocessing.label
LabelBinarizer
p16
g2
Ntp17
Rp18
(dp19
S'neg_label'
p20
I0
sS'sparse_input_'
p21
I00
sS'sparse_output'
p22
I00
sS'classes_'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(I214
tp30
cnumpy
dtype
p31
(S'S28'
p32
I0
I1
tp33
Rp34
(I3
S'|'
p35
NNNI28
I1
I0
tp36
bI00
S'1tv.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0024tv.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0042.tut.by\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009gag.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00about.gitlab.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ain.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00akaptur.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00antac.org.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00apparat.cc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00army.zn.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00arstechnica.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aws.amazon.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00baeldung.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00batenka.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bbc.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bellingcat.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bessmertnybarak.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bigdata-madesimple.com\x00\x00\x00\x00\x00\x00bigocheatsheet.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bihus.info\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00birdinflight.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00biz.liga.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00biz.nv.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bladerunner.vertigo.com.ua\x00\x00blog.crowdint.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.docker.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.fogus.me\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.headius.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.instapaper.com\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.jetbrains.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.lunarlogic.io\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blog.packagecloud.io\x00\x00\x00\x00\x00\x00\x00\x00blogs.oracle.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blogs.pravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00boredpanda.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bost.ocks.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00brainukraine.bit.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00briangordon.github.io\x00\x00\x00\x00\x00\x00\x00buro247.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00businessinsider.com\x00\x00\x00\x00\x00\x00\x00\x00\x00buzzfeed.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bzh.life\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cacm.acm.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00campeones.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00carnegie.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cedos.org.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00censor.net.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00charitum.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cloudplatform.googleblog.comcode.facebook.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00codewords.hackerschool.com\x00\x00commandcenter.blogspot.com\x00\x00danluu.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00datasciencecentral.com\x00\x00\x00\x00\x00\x00delo.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00depo.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00detector.media\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00developerblog.info\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dou.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00drdobbs.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dzone.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00earlybirds.platfor.ma\x00\x00\x00\x00\x00\x00\x00economics-prorok.com\x00\x00\x00\x00\x00\x00\x00\x00ejohn.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00en.wikipedia.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eng.uber.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00engineering.pinterest.com\x00\x00\x00epravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00espreso.tv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eurointegration.com.ua\x00\x00\x00\x00\x00\x00experilous.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00facebook.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00factmag.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fasttext.cc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00finance.liga.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00focus.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00football24.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00footballhub.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00footballmanager.com\x00\x00\x00\x00\x00\x00\x00\x00\x00gazeta.zn.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00geektimes.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00github.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00go.batenka.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00go.jetbrains.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00goo.gl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00grammarly.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00guides.grails.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00habrahabr.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hackerearth.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hbr.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hightech.fm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hmarochos.kiev.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hromadske.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hromadskeradio.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iflscience.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00imgur.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00infoq.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00inventwithpython.com\x00\x00\x00\x00\x00\x00\x00\x00ionize.com.au\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00isocpp.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00istpravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jasonrudolph.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00javarevisited.blogspot.sg\x00\x00\x00jaxenter.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jeffield.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jepsen.io\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jug.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jvns.ca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lb.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00life.pravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00life.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00liga.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lime.apostrophe.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00live.karabas.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00loudwire.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00magazine.nv.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00martinfowler.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00medialab.online\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00medium.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00meduza.io\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mercurynews.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mixed.news\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mpas.github.io\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mrhaki.blogspot.com\x00\x00\x00\x00\x00\x00\x00\x00\x00muzmapa.in.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nashigroshi.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00navalny.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00news.liga.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00news.nplus1.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00news.platfor.ma\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00norvig.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00novayagazeta.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00novynarnia.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nplus1.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nullprogram.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nv.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oj.leetcode.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00opennet.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00opinion.platfor.ma\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00petrimazepa.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pottermore.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00preshing.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00programcreek.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00projects.platfor.ma\x00\x00\x00\x00\x00\x00\x00\x00\x00quora.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00radiosvoboda.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00raganwald.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00redblobgames.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00reddit.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00reinvent.platfor.ma\x00\x00\x00\x00\x00\x00\x00\x00\x00republic.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rogerschank.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rok.kiev.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ru.bellingcat.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ru.krymr.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ru.telekritika.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ru.wikipedia.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00science.platfor.ma\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sdymchenko.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00searchengines.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00security.stackexchange.com\x00\x00shipilev.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00simpleprogrammer.com\x00\x00\x00\x00\x00\x00\x00\x00site.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00slackhq.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00slon.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00social.techcrunch.com\x00\x00\x00\x00\x00\x00\x00society.lb.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sportarena.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00studway.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stupidhackathon.com\x00\x00\x00\x00\x00\x00\x00\x00\x00stv.detector.media\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00teamrock.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tech.grammarly.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00techarena51.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00techblog.netflix.com\x00\x00\x00\x00\x00\x00\x00\x00techcrunch.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00technologyreview.com\x00\x00\x00\x00\x00\x00\x00\x00tedunangst.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tedvinke.wordpress.com\x00\x00\x00\x00\x00\x00telegra.ph\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tema.in.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00texty.org.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00the-village.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00the-village.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theguardian.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theins.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thequestion.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theukrainians.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theverge.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tjournal.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tyler78.livejournal.com\x00\x00\x00\x00\x00tyzhden.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ua.censor.net.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ua.tribuna.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ubergizmo.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unian.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00univ.kiev.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00us11.campaign-archive.com\x00\x00\x00variety.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vertigo.com.ua\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vk.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00voxukraine.org\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vybory.pravda.com.ua\x00\x00\x00\x00\x00\x00\x00\x00was.media\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00washingtonpost.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xpinjection.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yandex.ru\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00youtube.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yuzhikov.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zaxid.net\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00znak.com\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zona.media\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'y_type_'
p39
S'multiclass'
p40
sS'pos_label'
p41
I1
sg6
g7
sbsbtp42
a(S'logreg'
p43
g0
(csklearn.linear_model.logistic
LogisticRegression
p44
g2
Ntp45
Rp46
(dp47
S'warm_start'
p48
I00
sS'fit_intercept'
p49
I01
sS'C'
p50
F100000.0
sS'n_jobs'
p51
I1
sS'verbose'
p52
I0
sS'solver'
p53
S'liblinear'
p54
sS'random_state'
p55
Nsg23
g24
(g25
(I0
tp56
g27
tp57
Rp58
(I1
(I2
tp59
g31
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsS'n_iter_'
p67
g24
(g25
(I0
tp68
g27
tp69
Rp70
(I1
(I1
tp71
g31
(S'i4'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'"\x00\x00\x00'
p77
tp78
bsS'intercept_scaling'
p79
I1
sS'penalty'
p80
S'l2'
p81
sS'multi_class'
p82
S'ovr'
p83
sS'coef_'
p84
g24
(g25
(I0
tp85
g27
tp86
Rp87
(I1
(I1
I215
tp88
g31
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\xb9\xcb\xd8\xb3\x9f\x94\x02?\xcb81\x00\xd5\x9f\x12@V\xfd\x04\xd2$\xa4\xf9\xbf\xad\xc2\x10\x82\xc7\xb1\x12@\x80izN\xe1\xb5\xf0\xbf\xb6\xcfH\xa6Qf\xf1\xbf\x04\xed\xe4\x06\xcb\xd9\xf0?\xc9\x14[s\xe2\xef\xf0\xbf\xaa\xf7\xac0W\xbb\xf0\xbfk\xd3\xf6\x03d\xd5\xf0\xbf\xe3\x19\x14:jc\x12@\xc5\x95Y7\xfc\xd7\xf9\xbf_\xb7\xc5\x9e\xfb\xd9\x02@\xe0\x05f\xac\x8a\xcf\x15@\xd9\x1b->\nk\xe4?>\xe3\xce!\xd4b\x07@\x80izN\xe1\xb5\xf0\xbf\xd1\xec\xcf\x0c\xef\xb9\xf0\xbfn`M<XB\xf1\xbfG\x08N\x18M\xc1\xf0\xbf\x03\xe5\x80\x8c\xf8\xad\x03\xc0\xf0U\xa2{-\xaf\x02@\\\xb4\x08?\xd9\xaf\x02@s]\xb5\xdc\xdb\xc6\xf9\xbfqx\xe4\x02\xcd\xc1\xf9\xbf\x80izN\xe1\xb5\xf0\xbf{\xa3*\xad\x11\xe4\xf0\xbf\xb7G+\xf2%\x08\xf1\xbf\x12\xb2\x10*m\x9f\x12@\xb6\x0f\x00\x11\xc4\xc8\xf0\xbf$\x01\x8db;\xa6\x12@R\x96P\xf6\x19\x03\xf1\xbf\x84\xd9\x98A~\x1f\xf1\xbf>?\x01\xc3g\xc5\xf0\xbfi6)\xa8\x16t\xae?\x80izN\xe1\xb5\xf0\xbf\x99\xcc\x05\x7f\x11\xda\xf1\xbfwP\xcb\x83!\x98\x12@|0\x03\xd3\xe3\xfe\xf0\xbf\x80izN\xe1\xb5\xf0\xbf\x80\x1a\xe9r\'\xf9\xf0\xbf-\xc2Y\xc2\xf0\xb6\x12@s\x8ca/\xfb\xfc\xf9\xbf\x8f2\xd4\x82\xa2\xc0\xf0\xbf\x06\r\x83\xe4\x95\xc3\x0f\xc0@\x9b+Tmx\xea?\x80izN\xe1\xb5\xf0\xbfn\xc8\x86\xb9\xd4U\xfe?\xda< MJ\x14\x02\xc0\x03\x83n\xf0\xf6\xe0\xf0\xbf>\x92\xd6\xe1cd\xf1\xbf\x00\xa5\xe0\x05\xf9i\xf1\xbf^\xacC\x1c\xc9\xe7\xf0\xbf\xbb\x84\xc5b\x9dg\xf1\xbf\x80izN\xe1\xb5\xf0\xbf\xf3O\x18\x07\x19\xb4\x02@\x98\x9f3\xc6o\xe9\xf0\xbf\x89\xbe\x04\xe7}i\xe4?\xbb\tZ1f\xb9\xf9\xbfR\x08\x12n\x8e\xc3\xea?\xe9\xd3w\n\xf6\x1e\xf2\xbf9\xfc\xa7\x08$\xd7\xf9\xbfT\xd3\xc1L\xccJ\xf1\xbf\t\xc7\xed\x90\xb9\xe3\xf0\xbf\x8f\xef\r\x05A\x06\xf1\xbf\xe0\x07 \xe7tC\x04\xc0\xb8\xa7d\x16\xda\x93\xfa\xbfF\xa4\xe4\x8c\x9d\xfe\xf0\xbfr]k\x0bL\xc7\n\xc0M\xb9*k\xa6\xeb\xf0\xbf\x98\xf7\n\xf6_+\xf9?s\xe1\xaeT\xb2\xa8\xf1\xbfnG\xeez\xf7/\xf9\xbfo7n\x99\xd7\xa7\x12@\xbe\xd6\xf4v\x89\xf4\xf0\xbf#\xcc\xd0\xc6\x1a\xa3\x12@4\xeb\xbeR \r\x00\xc0\x9b\xa9D\x98\xccc\x07@^\xc5\xcb\xf9\x1e\xfe\xf0\xbf\x80izN\xe1\xb5\xf0\xbf\x91\x01\x14\xf7y6\xf1\xbf\xa9\x15\xbf\xbe\xcc$\x02\xc0V\xaaY\xdf/\xc6\xf0\xbfp\xaba\x86;\xf7\xff\xbf\x95q\x90\x83\'!\x13\xc0\x80izN\xe1\xb5\xf0\xbf<\r\x8e\xcc~\xe3\xf0\xbf\xa6P\xd4\xe9V\t\xfb\xbf\xde\x1dHR\x9c&\xe3\xbfB\x1b\xdba \xb6\xf0\xbf`\xab\xc7\xd1C\xf9\xf0\xbf\x95\x8e\xea\xcc\xb9\xb7\xf0\xbf7M\xc0k!\x97\xdd?U\x01R\xfb\x07(\xf0?8M\xc2\x90\x80\xc4\xf0\xbf\xe0\xdd\xe3\x19+\xed\x02@\x80izN\xe1\xb5\xf0\xbft\xd6U\xb2\xfaD\n@\xbe\xb2\xc8z\x88_\xfa\xbf\x18\x95\xa4\x19\x86\xdb\xf0\xbf\xd9{\x9b\xd5\tV\xf1\xbf\x8c\xfc\x88\xcc\x1d2\xfa\xbf_D\xcb\xe7\x10\xfe\xf0\xbf{\xa1\xa6\x15\x0f\xc1\xf0\xbf\xc3R6\xfb\r\xab\x12@Q\xe5\x0f\x87\xa8\xe7\xf9\xbf\xda*\xdcP\xeb\x8f\xf1\xbf\x18\xd4\xc2\xfcwn\r@\x91\xe2\xc6\xf6\xa4\xe6\xf0\xbf\xb6T\xad\x83FD\xef?a\xd4\xa2o)\x91\xe5?\x87\xba\'\xc7\xbf\x86\x12@n\xe9\xee<\x80\xc0\x07@\xc2\xb5\xb9\xeb\x95<\x12@\x85~wd\xca\x1c\xfa\xbf\xc8\xae{\xc8y\xff\xfb?\xa7\xd0\\o\xf5\xb4\x12@\xa5[\xdbE\x14\xd5\xf1\xbf;\x04\xfd\xe1\xb1(\xf1\xbf\xe1\xf8j\x15\xe9\xb5\xf3?\xbc\x80\xf1\xce[?\xe9?\xa0\xef\xbe\xa8\x84\xa4\x12@\x94\xd8\xfc\xd2\x85S\xf1\xbfj@\xdd\x1f\xaa\xce\xf0\xbf\xbc\xd9m\xa3m\x98\xf9\xbf\x80izN\xe1\xb5\xf0\xbf\xd3\'7\xc1E*\xf1\xbfn\x833o_\xb6\xf0\xbf(\x87\xb2\x9d\xeb\x13\x02@Om\x91\xd5\xbb0\x10\xc0\x08\xcf\x97\xbc!\xb4\x12@\xaeot\xa0ia\xf1\xbfzX\x8a@0\xd0\xf0?\xea/q\x9c\xb5\xbd\xf1\xbfMw\xf1\xfa\xb3\xed\xe3?!\xd5F\xd4{\x12\xf1\xbf\xcd\xde1\x8b\xec\xd5\xfa?#\x196\xf9\x90\xb9\xf0\xbf_\x88\xb7\xfbQ\xca\xf0\xbf\xef|/l\xc3\xf9\xf0\xbfR\xee1\xd8o\xbf\x02@!\xd0w\xec\xd1\xe8\xf9\xbf\xc3\x0fc+\xd5\x1d\xf3?\x9c\xe6\xee9\xc6\x02\xf1\xbfd\xc1+(\xa9;\xf1\xbf\x9b5\x17\xdbn\xdb\x03\xc0W`\xd4\x82\xe0\xd8\x03\xc0#\xd9L\xb4\xaa\xf7\x02@`\x8aT_\x01B\xf1\xbf\x85\xaf\xb2\x84\xd4F\xf1\xbf\x01\x9c\xdb\x81?9\xf1\xbf\xc1\xfcX\r\xb1\x03\xfb?\xe3Pr\xe2B\x11\xfc?\x8d\x8a%\xc73\x08\xf1\xbf\xc7gpd\xe5+\xf1\xbfC\xe8|k@\x84\x12@\'\x1c\x96L\xd5\xe7\x15@\x02kl\x17l\xc1\xf0\xbf\xb0\x8b\x02)\x17\x10\xf1\xbf8>\'c\xa2\x08\xf1\xbf\xc1qPE\x02\xf1\xf0\xbf+=L\xb8\x87\xe6\xf0\xbf\x1d"\x84$\xbe\xd5\xf0\xbf\x81`\xc7\xf6Bq\xfa\xbf\xf1\x91,<*\x1c\xf1\xbf\xea\xebu\xb9\x02\xda\xf0\xbf\x03p\x0c\x8a\xc1\xc0\xf0\xbf\x84\xa9\x9aEh\x18\x02@\x1f\xb4o:\'\xd6\xf0\xbf\xc0\xf5}4+\x7f\x12@\xc0\xac\xc3\xe6\xec\r\xf0?o\xba\x869\xf9\xd0\xf0\xbf\xa2T\x1b\x8c\xd6\x92\x12@B\xa97TX\x15\xfb?~Q\x88\xfa\x06\xd0\xf0\xbf\xf3\x147\xfc\xd2n\xf1\xbf\xc3f\x1e\x14\xdd\xe2\xf0\xbf\xb7hT:\xb6\x15\xf1\xbf\xa8m\x86\xc5;\xb9\xc6?V\x0cH$\xf4\x9a\x12@=\x0eW\xfd|\xf6\xf0\xbf\xa2\xcc\xabj\x0b\xf7\xf0\xbf\x07~{\x7f\xed\xf4\xf0\xbf\x90\x19p\xec\xd0\xf4\xf0\xbf\x9c\xbbWgl\xba\xf0\xbf\xdbW;*\xc6\xe5\xd3\xbf[* \x86\x86%\xf1\xbf\x80izN\xe1\xb5\xf0\xbf\xc8q\x90\xd3\x0e\xb5\x12@\xa8\xd4\xdeY#|\xd8\xbfk\xaa\xca\xe7\xab2\xfb?\x0e\xd1\xb3sVs\xfa\xbf\x8c\xa7\x95\xac<\xfd\x02@\xe5\xd6\xd6\xa6\x01\xb7\x12@/\xbe}a>\xda\xf0\xbf \x8d\x8f\x94\xabc\xf1\xbf+D\xe8fL\xe8\xf0\xbf~\xd0\xdc\xbf\xfc\xc7\xf0\xbfNP^J\t}\xf1\xbfr\x15\xe4\x19?\x9b\xf9\xbfE\x87\x98\xa0\xe5\xe3\xf0\xbf\x18\x17<t\xaf\xdc\xf0\xbf7g|N\xd0\xf5\x01\xc0\xb9"\xd9a\x043\xfa\xbf\x8d\xeeu\x1c\xdf}\x02@\xc6f\x10L\xe9=\xfb?3<\xbc\x18kc\xe2\xbf\xfag\xa2\x83\xb6\xde\xf0\xbf\x88>;\x1fC\xa2\x12@\x80izN\xe1\xb5\xf0\xbf~0\xf8\x94\xf2\xa4\x03\xc0\xfa\xd5\xb2`\x8eL\xf1\xbf|\xf3\xba\x19\xcb\x11\xf1\xbf\xd6\xedT\x19\xab\x80\x12@7"\x88\xa0 4\x00\xc0'
p94
tp95
bsg6
g7
sS'dual'
p96
I00
sS'tol'
p97
F0.0001
sS'intercept_'
p98
g24
(g25
(I0
tp99
g27
tp100
Rp101
(I1
(I1
tp102
g91
I00
S'@\xff\xc6f~(\x04\xc0'
p103
tp104
bsS'max_iter'
p105
I100
sS'class_weight'
p106
Nsbtp107
asS'memory'
p108
Nsb.